{
  "name": "friendly-challenge",
  "version": "0.1.0",
  "description": "The client code used for FriendlyCaptcha (widget html, styling and webworker solver)",
  "scripts": {
    "prebuild": "rimraf dist",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "build": "rollup -c rollup.config.ts && cp src/html/index.html dist/index.html",
    "start": "rollup -c rollup.config.ts -w",
    "test": "nightwatch",
    "test:prod": "npm run lint && npm run test"
  },
  "files": [
    "dist"
  ],
  "author": "Guido Zuidhof <me@guido.io>",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-wasm": "^5.0.0",
    "@types/jest": "^25.2.3",
    "@types/nightwatch": "^1.1.6",
    "@types/node": "^14.0.9",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "chromedriver": "^83.0.0",
    "clean-css": "^4.2.3",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "nightwatch": "^1.3.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.16.1",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "ts-jest": "^26.0.0",
    "typescript": "^3.5.3",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.10.4",
    "core-js": "^3.6.5",
    "friendly-pow": "0.0.4"
  }
}
