{
    "compilerOptions": {
      "module": "ESNext",
      "target": "es2017",
      "types": ["jest", "node", "./node_modules/typescript/lib/lib.dom"],
      "strict": true,
      "preserveConstEnums": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "esModuleInterop": true,
      "removeComments": true,
    },
    "include": [
      // "./src/**/*.ts",
      "./test/**/*.ts",
    ],
    "exclude": ["node_modules/", "dist/"]
  }
  